{
  "name": "mongoose-s3-file",
  "description": "Introduces a new S3File schema type, to seamlessly upload Base64 encoded files to amazon S3",
  "version": "0.0.1",
  "author": {
    "name": "Varun Oberoi",
    "email": "qwert2099@gmail.com"
  },
  "homepage": "https://github.com/varunoberoi/mongoose-s3-file",
  "devDependencies": {
    "chai": "^1.10.0",
    "debug": "^2.2.0",
    "mongoose": "^4.0.6"
  },
  "dependencies": {
    "async": "^0.8.0",
    "aws-sdk": "^2.0.0-rc.16",
    "gm": "^1.17.0",
    "lodash": "^2.4.1"
  },
  "main": "mongoose-s3-file.js",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/varunoberoi/mongoose-s3-file.git"
  },
  "keywords": [
    "mongoose",
    "file upload",
    "base64",
    "amazon",
    "s3"
  ]
}
